<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Главная страница</title>
	<style>
		ul {
            list-style-type: circle; /* Пустой кружочек */
        }
	</style>
</head>

<body>
	<main>
		<aside style="float: right; width=" 200px";>
			<h1>Скидки на<br>Microsoft Lumia<br>850</h1>
			<p>Только до 31 марта смартфон<br>Microsoft Lumia 950 стоит на<br>10 000 рублей дешевле. В<br>подарок вы
				получите<br>бесплатный чупа-чупс.<br><a href="http://">Купить</a></p>
		</aside>
		<header>
			<h1>Веб-сайт с примерами HTML5</h1>
		</header>
		<nav>
			<h2><mark>Навигация</mark></h2>
			<ul>
				<li><a href="">Блог</a></li>
				<li><a href="">Контакты</a></li>
				<li><a href="pages/basic_format.html">Базовое форматирование</a></li>
				<li><a href="pages/list.html">Дополнительные элементы форматирования текста</a></li>
				<li><a href="pages/links.html">Ссылки</a></li>
				<li><a href="pages/images.html">Галерея</a></li>
				<li><a href="pages/table.html">Таблицы</a></li>
				<li><a href="pages/iframe.html">Фреймы</a></li>
			</ul>
			<h3>Семантическая структура страницы</h3>
			<ul>
				<li><a href="pages/semantic.html">Элемент article и section</a></li>
				<li><a href="pages/main.html">Элемент main</a></li>
				<li><a href="pages/aside.html">Элемент aside</a></li>
				<li><a href="pages/forms.html">Кнопки и формы</a></li>
			</ul>
			<h3>Стили CSS</h3>
			<ul>
				<li><a href="pages/css_base.html">Введение в стили CSS</a></li>
				<li><a href="pages/css_continue.html">CSS продолжение</a></li>
				<li><a href="pages/offspring.html">CSS. Потомки селекторов</a></li>
				<li><a href="pages/beauty.html">CSS. Пример</a></li>
				<li><a href="pages/one_level_selects_elements.html">Селекторы элементов одного уровня</a></li>
				<li><a href="pages/selector_not.html">CSS. Селектор :not</a></li>
				<li><a href="pages/child_psevdo_class.html">Псевдоклассы дочерних элементов</a></li>
				<li><a href="pages/last_child_psevdo_classes.html">CSS. Псевдокласс :nth-last-child</a></li>
			</ul>
			<h3>Свойства CSS</h3>
			<ul>
				<li><a href="pages/color_css.html">Свойства CSS. Цвет</a></li>
				<li><a href="pages/font_css.html">Стилизация шрифтов CSS</a></li>
				<li><a href="pages/p_style.html">Стилизация абзацев и списков</a></li>
				<li><a href="pages/css_table.html">Стилизация таблиц</a></li>
				<li><a href="pages/css_vertical_align_row.html">Вертикальное выравнивание ячеек таблицы</a></li>
				<li><a href="pages/block_model.html">Блочная модель CSS</a></li>
				<li><a href="pages/borders.html">Границы блоков CSS</a></li>
				<li><a href="pages/element_size.html">Размеры элементов</a></li>
				<li><a href="pages/css_background_img.html">Фон элемента</a></li>
				<li><a href="pages/css_backgraund_size_img.html">Размеры изображения</a></li>
				<li><a href="pages/css_backgraund_position_img.html">Позиция изображения</a></li>
				<li><a href="pages/css_backgraund_position_img2.html">Свойство background-origin</a></li>
				<li><a href="pages/css_backgraund_position_img3.html">Свойство background-clip</a></li>
				<li><a href="pages/css_shadow_element.html">Создание тени у элемента</a></li>
				<li><a href="pages/css_outlime.html">Контуры элементов</a></li>
				<li><a href="pages/css_float_page.html">Обтекание и прокрутка элементов</a></li>
				<li><a href="pages/linear_gradient.html">Линейные градиенты</a></li>
				<li><a href="pages/radial_gradient.html">Радиальные градиенты</a></li>
				<li><a href="pages/details.html">Стилизация элемента details</a></li>
			</ul>
			<h3>Блочная вёрстка в HTML5</h3>
			<ul>
				<li><a href="pages/layout_1.html">Блочная верстка в HTML5. Часть 1</a></li>
				<li><a href="pages/layout_2.html">Блочная верстка в HTML5. Часть 2</a></li>
				<li><a href="pages/layout_float.html">Блочная верстка в HTML5. Вложенные плавающие блоки</a></li>
				<li><a href="pages/align_columns_height.html">Блочная верстка в HTML5. Выравнивание столбцов</a></li>
				<li><a href="pages/display.html">Блочная верстка в HTML5. Свойство display</a></li>
			</ul>
			<h3>Создание панели навигации</h3>
			<ul>
				<li><a href="pages/vertical_menu.html">Блочная верстка в HTML5. Вертикальное меню</a></li>
				<li><a href="pages/horizontal_menu_float.html">Горизонтальное меню. Использование float</a></li>
				<li><a href="pages/horizontal_menu_inline.html">Горизонтальное меню. Использование inline и inline-block</a></li>
			</ul>
			<h3>Блочная вёрстка в HTML5</h3>
			<ul>
				<li><a href="pages/float_elements_1.html">Блочная верстка в HTML5. Выравнивание плавающих элементов 1</a></li>
				<li><a href="pages/float_elements_2.html">Блочная верстка в HTML5. Выравнивание плавающих элементов 2</a></li>
				<li><a href="pages/web_site.html">Создание простейшего макета в HTML5</a></li>
			</ul>
			<h3>Позиционирование</h3>
			<ul>
				<li><a href="pages/position.html">Позиционирование</a></li>
				<li><a href="pages/fix_position.html">Фиксированное позиционирование</a></li>
				
			</ul>
		</nav>
		<hr>
		<h2><mark>Основная часть сайта</mark></h2>
		<section>
			<p>
			<h3>Часть 1</h3>
			</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id illum a modi. Doloremque repudiandae
				perspiciatis iusto, praesentium doloribus quidem commodi voluptatum. Quis libero similique aut porro
				error ea magni possimus?

			</p>
		</section>
		<section>
			<p>
			<h3>Часть 2</h3>
			</p>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci cupiditate atque et eius quisquam sed
				ut aut error alias aliquam fugit tempora maxime beatae placeat inventore, quo at laudantium modi!

			</p>
		</section>
	</main>
	<hr>
	<h2><mark>Подвал сайта</mark></h2>
	<footer>
		<p>
			<a href="http://">Лицензионное соглашение</a>
			<a href="http://">О сайте</a>
			<a href="http://">Донаты</a>
		</p>
		<p><small>© Copyright 2016 MyCorp.</small></p>
	</footer>
</body>

</html>