<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочная верстка в HTML5. Выравнивание столбцов по высоте</title>
    <style>
        body, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 18px;
        }

        #header {
            background-color: #eee;
            border-bottom: 1px solid #ccc;
            height: 80px;
        }

        #menu {
            background-color: #ddd;
            float: left;
            width: 150px;
        }

        #main {
            background-color: #f7f7f7;
            border-left: 1px solid #ccc;
            margin-left: 150px;
            padding: 10px;
        }

        #footer {
            border-top: 1px solid #ccc;
            background-color: #dedede;
        }
    </style>
</head>
<body>
    <h3>Блочная верстка в HTML5. Выравнивание столбцов по высоте</h3>
    <div id="header">
        <h4>Сайт Syte.com</h4>
    </div>
    <div id="menu">
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">О сайте</a></li>
        </ul>
    </div>
    <div id="main">
        <h4>What is Lorem Ipsum?</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo facilis reiciendis quisquam iure consectetur rem maiores incidunt. Nisi consequatur vitae praesentium inventore nemo odit consectetur id omnis dolorum nostrum.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo facilis reiciendis quisquam iure
            consectetur rem maiores incidunt. Nisi consequatur vitae praesentium inventore nemo odit consectetur id omnis
            dolorum nostrum.
        </p>
    </div>
    <div id="footer">
        <p>Copyright &copy; Syte.com, 2016</p>
    </div>
</body>
</html>