<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Элемент aside</title>
</head>
<body>
    <h1>Элемент aside</h1>
    <aside style="float: right; width="200px";>
        <h1>Скидки на<br>Microsoft Lumia<br>950</h1>
        <p>Только до 31 марта смартфон<br>Microsoft Lumia 950 стоит на<br>10 000 рублей дешевле. В<br>подарок вы получите<br>бесплатный чупа-чупс.<br><a href="http://">Купить</a></p>
    </aside>
        
</body>
</html>