<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<title>Базовое форматирование</title>
</head>

<body>
    <h1>Заголовок первого уровня</h1>
	<h2>Заголовок второго уровня</h2>
	<h3>Заголовок третьего уровня</h3>
	<h4>Заголовок четвёртого уровня</h4>
	<h5>Заголовок пятого уровня</h5>
	<p><strong>Этот текст имеет важное значение</strong></p>
	<p><b>Этот текст выделен жирным шрифтом</b></p>
	<p><i>Курсив</i></p>
	<p><del>Этот текст был удален в новой версии документа</del></p>
	<p><u>Подчёркивание текста</u></p>
	<p>2<sup>2</sup>+2<sup>2</sup>=8</p>
	<p>H<small>2</small>SO<small>4</small></p>
	<p><mark>Выделение текста цветом</mark></p>
	<p><font size="10" color="#935F5F" face="arial">Привет!</font> Дорогой друг!</p>
	<p><font size="5" color="#32CD32" face="cursive">Есть в осени</font>первоначальной</p>
	<p>Короткая,<font size="6" color="#FF8C00" face="comic sans ms">но дивная пора —</font></p>
</body>

</html>