<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Красивый CSS</title>
    <link rel="stylesheet" type="text/css" href="../css/style3.css">
</head>
<body>
    <h1>Красивый CSS</h1>
    <div class="box-shadow"
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ducimus tempore cupiditate minima, tempora nihil corrupti adipisci sequi obcaecati ad facere. Laudantium vero magni facilis quam similique nulla soluta magnam?
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eius nulla atque itaque beatae expedita adipisci, doloribus est ab perspiciatis quibusdam officiis? Veritatis ullam eaque voluptates, quis animi maxime sequi?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, dignissimos ut libero dolore deleniti ratione voluptate fugiat quasi ipsum sit, laborum rem, numquam et autem iste! Assumenda quis cumque nostrum.
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore veritatis minus quisquam ducimus exercitationem natus amet id, facere dolore aut cupiditate ea laborum quod! Aspernatur adipisci dolorum sint laborum quisquam.
    </p>
    </div>
    
</body>
</html>