<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочная модель</title>
    <style>
        h3 {
            font-style: italic;
        }
        p.many {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            color:rgb(75, 179, 70)
        }

        div {
            margin: 20px;
            /* внешний отступ */
            padding: 15px;
            /* внутренний отступ */
            border: 2px solid rgb(15, 165, 10);
            /* границы шириной в 2 пикселя сплошной зелёной линией */
        }

        .div_margin {
            margin-top: 35px;
            /* отступ сверху */
            margin-left: 20px;
            /* отступ слева */
            margin-right: 20px;
            /* отступ справа */
            margin-bottom: 20px;
            /* отступ снизу */
            border: 5px solid rgb(98, 28, 155);
            /* граница */
        }
        p.normal {
            font-family: 'Courier New';
            font-style: normal;
            color:rgb(25, 3, 51);
            font-weight: 500;
        }

        div.outer {
            margin: 25px;
            /* Это можно записать так: padding: 30px 25px 35px 28px;  */
            padding-top: 30px;
            padding-right: 25px;
            padding-bottom: 35px;
            padding-left: 28px;
            border: 4px solid rgb(30, 247, 1);
        }

        div.inner {
            height: 50px;
            background-color: rgb(183, 239, 243);
        }
    </style>
</head>

<body>
    <h3>Блочная модель</h3>
    <div>
        <p class="many">Первый блок</p>
    </div>
    <div>
        <p class="many">Второй блок</p>
    </div>
    <h3>Внешние отступы</h3>
    <div class="div_margin">
        <p class="normal">Первый блок</p>
    </div>
    <div class="div_margin">
        <p class="normal">Второй блок</p>
    </div>
    <div class="div_margin">
        <p class="normal">Третий блок</p>
    </div>
    <h3>Внутренние отступы</h3>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>

</html>