<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Границы блоков CSS</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-style: dotted;
            border-color: yellow;
            border-width: 3px;
        }
        div.many{
            /* для верхней границы */
            border-top-width:medium;
            border-top-style:double;
            border-top-color:seagreen;
            /* для нижней границы */
            border-bottom-width:thick;
            border-bottom-style:groove;
            border-bottom-color:slateblue;
            /* для левой границы */
            border-left-width:3px;
            border-left-style:dotted;
            border-left-color:tomato;
            /* для правой границы */
            border-right-width:medium;
            border-right-style:dashed;
            border-right-color:violet;
        }
        div.r {
            width: 100px;
            height:100px;
            border: 2px solid purple;
            border-radius: 25px;
            border-style: groove;
        }
        p {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div.br {
            width: 100px;
            height:100px;
            border: 2px solid rgb(42, 3, 92);
            border-radius: 25px 30px 10px 35px;
        }
        div.outer{
            width: 75%;
            height: 200px;
            margin: 10px;
            border: 1px solid #ccc;
            background-color: #eee;
        }
        div.inner{
            width: 80%;
            height: 80%;
            margin: auto;
            border: 1px solid rgb(25, 121, 128);
            background-color: rgb(172, 225, 241);
        }

        div.aouter{
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border: 5px solid #ccc;
            background-color: #eee;
        }

        div.outer1 {
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border: 5px solid #ccc;
            background-color: #eee;
            box-sizing: content-box;
        }
        div.outer2 {
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border: 5px solid #ccc;
            background-color: #eee;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h3>Свойство border-style</h3>
    <div></div>
    <h3>Установка отдельных свойств для каждой из сторон</h3>
    <div class="many"></div>
    <h3>Радиус границы</h3>
    <div class="r">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing</p>
    </div>
    <h3>Установки радиуса для каждого угла</h3>
    <div class="br"></div>
    <h3>Размеры элементов</h3>
    <div class="outer">
        <div class="inner"></div>
    </div>
    <br>
    <div class="aouter">
        <p>Определение фактического размера в CSS 3</p>
    </div>
    <h4>Свойство <strong>box-sizing</strong></h4>
    <div class="outer1">
        Определение фактического размера в CSS 3
    </div>
    <div class="outer2">
        Определение фактического размера в CSS 3
    </div>
</body>
</html>