<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свойства CSS. Цвет</title>
    <style>
        .color {
            width:100px;
            height:100px;
            background-color: red;
        }
        .rgb {
            width:100px;
            height:100px;
            background-color: rgb(92, 128, 155);
            border: 2px solid #1c4463
        }
        .rgb_black {
            width:100px;
            height:100px;
            background-color:rgb(8, 5, 1);
        }
        .rgb_mix {
            width:100px;
            height:100px;
            background-color:rgb(28, 68, 99);/*Придел от 0-255*/
        }
        .rgb_transparent { /*Прозрачность*/
            width:100px;
            height:100px;
            background-color:rgba(28,68,99, .4);
        }
        .rgb_hsl { /*Hue — тон, Saturation — насыщенность, Lightness — осветленность.*/
            width:100px;
            height:100px;
            background-color: hsl(206, 45%, 30%);
        }
        .rgb_hsla {
            width:100px;
            height:100px;
            background-color: hsla(206, 56%, 25%, .6);
        }
        .rgb_opacity { /*Непрозрачность*/
            width:100px;
            height:100px;
            background-color: red;
            opacity: 0.8; /*Придел от 0 до 1*/
        }
    </style>
</head>
<body>
    <h1>Цвет фона элемента div</h1>
    <h2>Color</h2>
    <div class="color"></div>
    <br>
    <h2>RGB</h2>
    <div class="rgb"></div>
    <br>
    <h2>RGB_black</h2>
    <div class="rgb_black"></div>
    <br>
    <h2>RGB_mix</h2>
    <div class="rgb_mix"></div>
    <br>
    <h2>RGB_transporent</h2>
    <div class="rgb_transparent"></div>
    <br>
    <h2>RGB_hsl</h2>
    <div class="rgb_hsl"></div>
    <br>
    <h2>RGB_hsla</h2>
    <div class="rgb_hsla"></div>
    <br>
    <h2>RGB_opacity</h2>
    <div class="rgb_opacity"></div>
</body>
</html>