<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контуры элементов</title>
    <style>
        h4 {
            font-style: italic;
        }
        .div_dashed {
            width: 250px;
            height: 200px;
            margin: 20px;
            border: 1px rgb(53, 167, 81);
            background-color: rgb(53, 167, 81);
            outline-color: rgb(0, 255, 76); /*цвет контура*/
            outline-style: dashed; /*Стиль контура - штриховая линия*/
            outline-width: 5px; /*Толщина линии*/

        }
        .div_solid {
            width: 250px;
            height: 200px;
            margin: 20px;
            border: 1px rgb(56, 10, 24);
            background-color: rgb(202, 72, 137);
            outline-color: rgb(58, 4, 34); /*цвет контура*/
            outline-style: solid; /*Стиль контура - обычная линия*/
            outline-width: 2px; /*Толщина линии*/

        }
        .div_dotted {
            width: 250px;
            height: 200px;
            margin: 20px;
            border: 1px rgb(187, 123, 39);
            background-color: rgb(199, 171, 11);
            outline-color: rgb(214, 143, 35); /*цвет контура*/
            outline-style: dotted; /*Стиль контура - линия из точек*/
            outline-width: 3px; /*Толщина линии*/   
        }
        .div_double {
            width: 250px;
            height: 200px;
            margin: 20px;
            border: 2px rgb(43, 105, 129);
            background-color: rgb(19, 42, 117);
            outline-color: rgb(12, 12, 12); /*цвет контура*/
            outline-style: double; /*Стиль контура - двойная линия*/
            outline-width: 3px; /*Толщина линии*/
        }
    </style>
</head>
<body>
    <h3>Контуры элементов</h3>
    <h4>Штриховая линия</h4>
    <div class="div_dashed"></div>
    <h4>Обычная линия</h4>
    <div class="div_solid"></div>
    <h4>Линия в виде последовательности точек</h4>
    <div class="div_dotted"></div>
    <h4>Двойная линия</h4>
    <div class="div_double"></div>
</body>
</html>