<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фон элемента</title>
    <style>
        div {
            width: 250px;
            height: 200px;
            margin: 10px;
            background-repeat: round;
        }

        .colored {
            background-color: #3af029;
        }

        .imaged {
            background-image: url(../img/dubi.png);
        }
    </style>
</head>
<body>
    <h3>Фон элемента</h3>
    <div class="colored">Цвет</div>
    <div class="imaged">Картинка</div>
</body>
</html>