<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание тени у элемента</title>
    <style>
        div {
            width: 200px; /*Ширина*/
            height: 150px; /*Высота*/
            margin: 15px; /*Отступ*/
            border: 2px solid rgb(188, 194, 196);
            background-color: rgb(188, 194, 196);
            box-shadow: 15px 10px 15px 5px #888;
        }
    </style>
</head>
<body>
    <h3>Создание тени у элемента</h3>
    <div></div>
</body>
</html>