<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS введение</title>
    <style>
        h1 {
            color:rgb(5, 53, 21);
            font-size: 20pt; /* Размер шрифта в пунктах */
            font-family: 'Courier New', Courier, monospace; /* Семейство шрифтов */
            font-weight: normal; /* Нормальное начертание текста  */
        }
        div {
            width:1000px;
            height:200px;
            background-color: rgb(180, 178, 178);
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Атрибут style</h1>
        <div style="width:1000px;height:200px;background-color: rgb(153, 152, 149);">
            <p>Здесь просто текст!</p>
        </div>
        <div></div>
        <div></div>
</body>
</html>