<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Позиция изображения</title>
    <style>
        div {
            width: 500px;
            height: 350px;
            margin: 10px;
            border: 2px solid #ccc;
            background-color: #eee;
            background-image: url(../img/dubi.png);
            background-size: 300px 250px;
            background-repeat: no-repeat; /*Повторение изображения - не повторяется, no-repeat*/
            background-position: 20px 15px; /*Отступ по оси Х, отступ по оси Y*/
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <h3>Позиция изображения</h3>
    <div>Туман начинал расходиться, и неопределенно, верстах в двух расстояния,
        виднелись уже неприятельские
        войска на противоположных возвышенностях...</div>

</body>
</html>