<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обтекание элементов</title>
    <style>
        .image_no_float {
            margin:10px;
            margin-top:0px;
        }
        .sidebar_no_float {
            border: 2px solid #ccc;
            background-color: #eee;
            width: 150px;
            padding: 10px;
            margin-left:10px;
            font-size: 20px;
        }

        .image {
            float:left; /* обтекание слева */
            margin:10px;
            margin-top:0px;
        }
        .sidebar {
            float: right;  /* обтекание справа */
            border: 2px solid #ccc;
            background-color: #eee;
            width: 150px;
            padding: 10px;
            margin-left:10px;
            font-size: 20px;
        }

        .image_clear {
            float:left;
            margin:10px;
            margin-top:0px;
        }
        .footer {
            border-top: 1px solid #ccc;
        }

        .footer_both {
            border-top: 1px solid #ccc;
            clear: both;
        }

        .article1 {
            width: 300px;
            height: 150px;
            margin:15px;
            border: 1px solid #ccc;
            overflow: auto; /* Показать прокрутку */
        }
        .article2 {
            width: 300px;
            height: 150px;
            margin:15px;
            border: 1px solid #ccc;
            overflow: hidden; /* Скрыть прокрутку */
        }
    </style>
</head>
<body>
    <h3>Без обтекания float</h3>
    <div>
        <div class="sidebar_no_float">Л. Толстой. Война и мир. Том второй. Часть третья</div>
        <img src="../img/dubi.png" class="image_no_float" alt="Война и мир" />
        <p>Старый дуб, весь преображенный, раскинувшись шатром сочной, темной зелени, млел,
        чуть колыхаясь в лучах вечернего солнца...</p>
        <p>«Нет, жизнь не кончена в 31 год, – вдруг окончательно, беспеременно решил князь Андрей...</p>
    </div>
    <hr>
    <h3>С обтеканием float</h3>
    <div>
        <div class="sidebar">Л. Толстой. Война и мир. Том второй. Часть третья</div>
        <img src="../img/dubi.png" class="image" alt="Война и мир" />
        <p>Старый дуб, весь преображенный, раскинувшись шатром сочной, темной зелени, млел,
        чуть колыхаясь в лучах вечернего солнца...</p>
        <p>«Нет, жизнь не кончена в 31 год, – вдруг окончательно, беспеременно решил князь Андрей...</p>
    </div>
    <br><br><br><br><br><br><hr>
    <h3>Запрет обтекания. Свойство clear</h3>
    <img src="../img/dubi.png" class="image" alt="Дубы">
    <div class="footer">Copyright © MyCorp. 2016</div>
    <br><br><br><br><br><br><br><br><br><br><hr>
    <h3>Теперь футер не будет обтекать изображение</h3>
    <img src="../img/dubi.png" class="image" alt="Дубы">
    <div class="footer_both">Copyright © MyCorp. 2016</div>
    <br><hr>
    <h3>Прокрутка элементов</h3>
    <div class="article1">
        <p>Старый дуб, весь преображенный, раскинувшись шатром сочной, темной зелени, млел, чуть
            колыхаясь в лучах вечернего солнца. Ни корявых пальцев, ни болячек, ни старого недоверия и
            горя – ничего не было видно. Да, это тот самый дуб», – подумал князь
            Андрей, и на него вдруг нашло беспричинное весеннее чувство радости и обновления.</p>
        </div>
        <div class="article2">
        <p>Старый дуб, весь преображенный, раскинувшись шатром сочной, темной зелени, млел, чуть
            колыхаясь в лучах вечернего солнца. Ни корявых пальцев, ни болячек, ни старого недоверия и
            горя – ничего не было видно. Да, это тот самый дуб», – подумал князь
            Андрей, и на него вдруг нашло беспричинное весеннее чувство радости и обновления.</p>
        </div>
</body>
</html>