<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Размер изображения</title>
    <style>
        div {
            width: 400px;
            height: 250px;
            margin: 15px;
            border: black solid 1px;
            background-image: url(../img/dubi.png);
        }

        .imaged1 {
            background-size: 100% 100%;
        }

        .imaged2 {
            background-size: 200px auto; /* ширина 200 пикселей, автоматическая высота */
        }
        .imaged3 {
            background-size: 140px 110px; /* ширина 140 пикселей, высота 110 пикселей */
        }
    </style>
</head>
<body>
    <h3>Размер изображения</h3>
    <div class="imaged1"></div>
    <div class="imaged2"></div>
    <div class="imaged3"></div>
</body>
</html>