<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочная верстка в HTML5. Свойство display</title>
    <style>
        span {
            color: red;
            width: 100px;
            height: 30px;
            background-color: #aaa;
        }

        .blockSpan {
            display: block;
        }

        .inineBlockSpan {
            display: inline-block;
        }

        ul {
            display: table;
            margin: 0;
        }

        li {
            list-style-type: none;
            display: table-cell;
            padding: 10px;
        }

        .invisible {
            display: none;
        }
    </style>
</head>
<body>
    <h3>Свойство display</h3>
    <div>Это <span>строчный</span> элемент span</div>
    <div>Это <span class="blockSpan">блочный</span> элемент span</div>
    <h3>Значение inline-block</h3>
    <p>Проехав с полверсты в хвосте <span>колонны</span>, он остановился</p>
    <p>Проехав с полверсты в хвосте <span class="inineBlockSpan">колонны</span>, он остановился</p>
    <h3>Значение run-in</h3>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <h3>Сокрытие элемента</h3>
    <p>Первый параграф</p>
    <p class="invisible">Второй параграф</p>
    <p>Третий параграф</p>
</body>
</html>