<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Размеры элементов</title>
    <style>
        div.outer0 {
            width: 75%;
            height: 200px;
            margin: 10px;
            border: 1px solid #ccc;
            background-color: #eee;
        }

        div.outer1 {
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border: 5px solid #ccc;
            background-color: #eee;
        }

        div.inner {
            width: 80%;
            height: 80%;
            margin: auto;
            border: 1px solid rgb(65, 15, 80);
            background-color: rgb(135, 247, 8);
        }

        div {
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border: 5px solid #ccc;
            background-color: #eee;
        }

        div.outer2 {
            box-sizing: content-box;
        }

        div.outer3 {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h3>Размеры элементов</h3>
    <h4>Размеры, задаваемые с помощью ширины (width) и высоты (height)</h4>
    <div class="outer0">
        <div class="inner"></div>
    </div>
    <h4>Фактический размер элемента</h4>
    <div class="outer1">Определение фактического размера в CSS 3</div>
    <h4>Значение свойства box-sizing</h4>
    <div class="outer2">Определение фактического размера в CSS 3</div>
    <div class="outer3">Определение фактического размера в CSS 3</div>
</body>
</html>