<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .toolbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(68, 6, 20);
            border-bottom: 1px solid #ccc;
        }

        .toolbar a {
            color: #eee;
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .content {
            margin-top: 50px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <a href="#">Главная</a>
        <a href="#">Блог</a>
        <a href="#">Контакты</a>
        <a href="#">О сайте</a>
    </div>
    <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry....</div>
</body>
</html>