<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выравнивание плавающих элементов 2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li, form, table, caption, tr, th,
        td, article, aside, footer, header {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        #header {
            background-color: #eee;
        }

        #header h1 {
            font-size: 1.3em;
            padding: 15px;
        }

        #nav {
            background-color: #f4f4f4;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        #nav ul {
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }

        #nav li {
            float: left;
        }

        #nav ul a {
            display: block;
            width: 7em;
            padding: 10px;
            border-left: 1px solid #ccc;
            text-decoration: none;
            color: #333;
            text-align: center;
        }

        #nav ul li:last-child a {

            border-right: 1px solid #ccc;
        }

        #nav ul a:hover {
            background-color: #aaa;
            color: #f4f4f4;
        }

        #nav ul:after {
            content: " ";
            display: table;
            clear: both;
        }

        #content {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Добро пожаловать на сайт</h1>
        <div id="nav">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">О сайте</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <p>helo world</p>
    </div>
</body>
</html>