<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выравнивание плавающих элементов 1</title>
    <style>
        * {
            box-sizing: border-box; /* Решение проблемы "вылезания" за границу блока */
        }

        #sidebar {
            float: left;
            width: 25%;
            padding: 10px;
        }

        #main {
            border-left: 1px solid #ccc;
            width: 75%;
            padding: 15px;
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <h2>The standard Lorem Ipsum passage</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore...</p>
    </div>
    <div id="main">
        <h2>What is Lorem Ipsum?</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text..</p>
    </div>
</body>
</html>