<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стилизация шрифтов CSS</title>
    <style>
        h2 {
    text-decoration: underline; /*Подчёркивание заголовка*/
        }
        p.arial {
            font-family: arial;
        }

        p.many {
            font-family: Verdana, Helvetica, Arial;
        }

        p.times {
            font-family: 'Times New Roman';
        }

        p.georgia {
            font-family: Georgia;
        }

        p.weight {
            font-family: Arial;
            font-weight: bold;
        }

        p.italic {
            font-family: Arial;
            font-style: italic;
        }

        p.normal {
            font-family: Arial;
            font-style: normal;
        }

        p.color {
            font-family: Arial;
            color: #d1197e;
        }

        @font-face {
            font-family: Roboto;
            src: url('../fonts/Roboto/Roboto-Light.ttf');
        }
        @font-face {
            font-family: Festive;
            src: url('../fonts/Festive/Festive-Regular.ttf');
        }
        .out {
            font-family: Roboto;
            font-style: normal;
            font-size: medium;

        }

        .text {
            font-family: Festive;
            font-style: normal;
            font-size: x-large;

        }

        div {
            font-size: 30px;
            color: brown;
            font-style: normal;
        }

        .size {
            font-size: x-large;
        }

        .percent {
            font-size: 300%;
        }

        .divcolor {
            background-color: lightcoral;
            width: 200px;
            height: 30px;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <h1>Стилизация шрифтов CSS</h1>
    <h2>Шрифт Arial</h2>
        <p class="arial">Lorem ipsum dolor sit amet</p>
    <h2>Несколько шрифтов</h2>
        <p class="many">Lorem ipsum dolor sit amet</p>
    <h2>Шрифты с засечками</h2>
        <p class="times">Lorem ipsum dolor sit amet</p>
    <h2>Ещё шрифты с засечками</h2>
        <p class="georgia">Lorem ipsum dolor sit amet</p>
    <h2>Толщина шрифта</h2>
        <p class="weight">Lorem ipsum dolor sit amet</p>
    <h2>Курсив</h2>
        <p class="italic">Lorem ipsum dolor sit amet</p>
    <h2>Отменить курсив</h2>
        <p class="normal">Lorem ipsum dolor sit amet</p>
    <h2>Цвет шрифта</h2>
        <p class="color">Lorem ipsum dolor sit amet</p>
    <h2>Внешний шрифт Roboto</h2>
        <p class="out">Lorem ipsum dolor, sit amet</p>
    <h2>Внешний шрифт Festive</h2>
        <p class="text">Lorem ipsum dolor, sit amet</p>
    <h2>Высота шрифта</h2>
    <h3>30px</h3>
        <div>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
    <h3>x-large</h3>
        <div class="size">
            <p>Lorem ipsum dolor sit amet</p>
        </div>
    <h2>Проценты %</h2>
    <div class="percent">
        <p>Lorem ipsum dolor sit amet</p>

    </div>
    <h2>Просто div</h2>
    <div class="out">
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <h2>Просто p</h2>
    <div class="divcolor">
        <p class="out">Lorem ipsum dolor sit amet</p>
    </div>
</body>

</html>