<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочная верстка в HTML5. Ч 1</title>
    <style>
        div {
            margin: 10px;
            border: 1px solid black;
            font-size: 20px;
            height: 80px;
        }

        #header {
            background-color: #ccc;
        }

        #sidebar {
            background-color: #ddd;
            float: right;
            width: 150px;
        }

        #main {
            background-color: #eee;
            height: 200px;
            margin-right: 170px; /* 150px (ширина сайдбара) + 10px + 10px (2 отступа) */
        }

        #footer {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h3>Блочная верстка в HTML5. Часть 1</h3>
    <div id="header">Шапка сайта</div>
    <div id="sidebar">Сайдбар</div>
    <div id="main">Основное содержимое</div>
    <div id="footer">Футер</div>
</body>
</html>