<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочная верстка в HTML5. Часть 2</title>
    <style>
        div { /* Настройки, относящиеся ко всем div-ам на этой странице */
            margin: 10px;
            border: 1px solid black;
            font-size: 20px;
            height: 80px;
        }

        #header {
            background-color: #ccc;
        }

        #leftSidebar {
            background-color: #ddd;
            float: left; /* Положение на странице относительно центра */
            width: 150px;
        }

        #rightSidebar {
            background-color: #bbb;
            float: right; /* Положение на странице относительно центра */
            width: 150px;
        }

        #main {
            background-color: #eee;
            height: 200px;
            margin-left: 170px; /* Отступ слева */
            margin-right: 170px; /* Отступ справа */
        }

        #footer {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <h3>Блочная верстка в HTML5. Часть 2</h3>
    <div id="header">Шапка сайта</div>
    <div id="leftSidebar">Левый сайдбар</div>
    <div id="rightSidebar">Правый сайдбар</div>
    <div id="main">Основное содержимое</div>
    <div id="footer">Футер</div>
</body>

</html>