<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочная верстка в HTML5. Вложенные плавающие блоки</title>
    <style>
        div {
            margin: 10px;
            border: 1px solid black;
            font-size: 20px;
            height: 80px;
        }

        #header {
            background-color: #ccc;
        }

        #sidebar {
            background-color: #bbb;
            float: right;
            width: 150px;
        }

        #main {
            background-color: #fafafa;
            height: 200px;
            margin-right: 170px;
        }

        #menu {
            background-color: #ddd;
            float: left;
            width: 160px;
        }

        #content {
            background-color: #eee;
            margin-left: 180px;
        }

        #footer {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <h3>Блочная верстка в HTML5. Вложенные плавающие блоки</h3>
    <div id="header">Шапка сайта</div>
    <div id="sidebar">Правый сайдбар</div>
    <div id="main">
        <div id="menu">Меню</div>
        <div id="content">Основное содержимое</div>
    </div>
    <div id="footer">Футер</div>
</body>

</html>