<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Линейный градиент</title>
    <style>
        h3 {
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div {
            width: 200px;
            height: 100px;
            background-color: #eee;
            background-image: linear-gradient(bottom,black,white); /*Направление градиента снизу вверх*/
            background-image: -o-linear-gradient(bottom,black,white);
            background-image: -moz-linear-gradient(bottom,black,white);
            background-image: -webkit-linear-gradient(bottom,black,white);
        }
        .top_left {
            width: 200px;
            height: 100px;
            background-color: #eee;
            background-image: linear-gradient(45deg, black, white); /*Направление градиента снизу вверх*/
            background-image: -o-linear-gradient(45deg, black, white);
            background-image: -moz-linear-gradient(45deg, black, white);
            background-image: -webkit-linear-gradient (45deg, black, white);
        }
        .color {
            width: 200px;
            height: 100px;
            background-color: #eee;
            background-image: linear-gradient(left, #ccc, red 20%, red 80%, #ccc); /*Распределение градиента по заданным точкам*/
            background-image: -o-linear-gradient(left, #ccc, red 20%, red 80%, #ccc);
            background-image: -moz-linear-gradient(left, #ccc, red 20%, red 80%, #ccc);
            background-image: -webkit-linear-gradient(left, #ccc, red 20%, red 80%, #ccc);
        }

        .repl {
            width: 200px;
            height: 100px;
            background-color: #eee;
            background-image: repeating-linear-gradient(left, #ccc 20px, red 30px, rgba(0, 0, 126, .5) 40px);
            background-image: -moz-repeating-linear-gradient(left, #ccc 20px, red 30px, rgba(0, 0, 126, .5) 40px);
            background-image: -webkit-repeating-linear-gradient(left, #ccc 20px, red 30px, rgba(0, 0, 126, .5) 40px);
        }

        p {
            margin: 0;
            padding-top: 30px;
            text-align: center;
            color:white;
        }
    </style>
</head>
<body>
    <h2>Линейные градиенты</h2>
    <h3>Направление цвета снизу вверх</h3>
    <div><p>Линейный черно-белый градиент</p></div>
    <h3>Перемещение градиента под углом 45 <sup>o</sup></h3>
    <div class="top_left"><p>Линейный черно-белый градиент</p></div>
    <h3>Определение распространения градиента <br>с помощью заданных точек</h3>
    <div class="color"></div>
    <h4>Повторяющийся градиент</h4>
    <div class="repl"><p>Повторяющийся градиент</p></div>
</body>
</html>