<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Элемент main</title>
</head>
<body>
    <h1>Элемент main</h1>
    <main>
        <h2>Основное назначение элемента main</h2>
    <p>HTML-элемент main предназначен для основного контента (содержимого) body документа (страницы). Основной контент состоит из контента, который непосредственно относится к главной теме документа или её развивает.</p>
    <article>
        <h3>Примечание 1</h3>
        <p>Документ не должен иметь более одного элемента main</p>
    </article>
    <article>
        <h3>Примечание 2</h3>
        <p>Содержимое элемента main должно быть уникальным для документа. Содержимое, которое повторяется в наборе документов или разделах документа, такое как боковые панели, навигационные ссылки, информация об авторских правах, логотипы сайта и поисковые формы, не должно добавляться, за исключением формы поиска, если она является основной функцией страницы.

            main не вносит вклад в структуру документа; то есть, в отличие от таких элементов, как body, заголовков, таких как h2 (en-US) и т.п., main не влияет на концепцию DOM структуры страницы. Он носит исключительно информативный характер.</p>
    </article>
    </main>
    
</body>
</html>