<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS. Потомки селекторов</title>
    <link rel="stylesheet" type="text/css" href="../css/style2.css"
</head>
<body><!--Родитель-->
    <h1>CSS. Потомки селекторов</h1><!--Потомок-->
    <div id="main"><!--Потомок-->
        <p>Первый абзац</p>
        <p>Второй абзац</p>
    </div>
    <div id="footer">
        <p>Текст футера</p>
    </div>
    <ul>
        <li>Самсунг: <a class="redLink">Galaxy S7 Edge</a></li>
        <li>Apple:<a>IPhone SE</a></li>
        <li>LG:<a class="redLink">LG G5</a></li>
        <li>RedHat:<a>Fedora 650</a></li>
    </ul>
    <h2>Селекторы дочерних элементов</h2>
    <div class="article">
        <p>Аннотация к статье</p>
            <div class="content">
                <p>Текст статьи</p>
            </div>    
    </div>
</body>
</html>