<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Селекторы элементов одного уровня</title>
    <style>
        h2+div {color: rgb(240, 21, 21);}
        h3~div {color: blue;}
        a:link {
            color: blue;
            text-decoration: none;
        }
        a:visited {
            color: plum;
            text-decoration: none; /*none - не подчёркивать*/
        }
        a:hover {/*при наведении мышкой (без нажатия)*/
            color: red;
            text-decoration: underline;/*underline - подчёркивать*/
        }
        a:active {
            color:yellow;
            text-decoration: underline;
        }
        input:hover {/*При наведении мышкой (без нажатия)*/
            border: 2px solid red;
        }
        a:not(.blueLink) {
            color: red;
        }
    </style>
</head>
<body>
    <h2>Селекторы элементов одного уровня</h2>
    <div>
        <p>Текст первого блока</p>
    </div>
    <div>
        <p>Текст второго блока</p>
    </div>
    <h3>Стилизовать вообще все смежные элементы одного уровня</h3>
    <p>Аннотация</p>
    <div>
        <p>Текст первого блока</p>
    </div>
    <div>
        <p>Текст второго блока</p>
    </div>
    <h2>Стилизация ссылок</h2>
    <a href="#">Первая ссылка</a><br/>
    <a href="../index.html" class="blueLink">На Главную страницу</a>
    <input type="text">
</body>
</html>
