<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5. Позиционирование</title>
    <style>
        .header {
            position: absolute;
            left: 100px;
            top: 50px;
            width: 430px;
            height: 100px;
            background-color: rgba(128, 0, 0, 0.5);
        }

        .outer {
            position: absolute;
            left: 80px; /* 80 */
            top: 200px; /* 40 */
            width: 430px;
            height: 100px;
            border: 1px solid #ccc;
        }
        .inner {
            position: absolute;
            left: 80px; /* 80 */
            top: 40px; /* 40 */
            width: 50px;
            height: 50px;
            background-color: rgba(128, 0, 0, 0.5);
        }

        .outer1 {
                position: relative;
                left: 80px;
                top: 300px;
                width: 300px;
                height: 100px;
                border: 1px solid #ccc;
            }
        .inner1 {
            position: absolute;
            left: 80px;
            top: 40px;
            width: 50px;
            height: 50px;
            background-color: rgba(128, 0, 0, 0.5);
        }
        body {
                margin:0;
                padding:0;
        }
        .content {
            position: relative;
            top: 350px;
            left: 20px;
            width: 250px;
            height: 180px;
            background-color: #eee;
            border: 1px solid #ccc;
        }
        .redBlock {
            z-index: 100;
            position: absolute;
            top: 20px;
            left:50px;
            width: 80px;
            height: 80px;
            background-color: red;
        }
        .blueBlock {
            position: absolute;
            top: 80px;
            left: 80px;
            width: 80px;
            height: 80px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <p>Привет, мир!!!</p>
    <div class="outer">
        <p>Абсолютное позиционирование</p>
        <div class="inner"></div>
    </div>
    <div class="outer1">
        <p>Относительное позиционирование</p>
        <div class="inner1"></div>
    </div>
    <div class="content">
        <div class="redBlock"><p>Свойство z-index</p></div>
        <div class="blueBlock"></div>
    </div>
</body>
</html>