<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS. Селектор :not</title>
    <style>
        a:not(.blueLink) {
            color: red;
        }
    </style>
</head>
<body>
    <h2>Селектор :not()</h2>
    <a href="#">Первая ссылка</a><br/>
    <a class="blueLink">Вторая ссылка</a><br/>
    <a href="#">Третья ссылка</a>
</body>
</html>
