<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семантическая структура страницы</title>
</head>
<body>
    <h1>Семантическая структура страницы</h1>
    <h2>Тег article</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quas voluptates at, fuga omnis debitis consequuntur ab, 
        suscipit esse aspernatur enim delectus vel hic? Sit in praesentium voluptatum tenetur fugiat
    </div>
    <div>
        <h3>Комментарии</h3>
    <article>
        <h4>Неплохой текст</h4>
        <p>Статья мне понравилась!</p>
    </article>
    <article>
        <h4>Ну, бред же!</h4>
        <p>Такой чепухи я ещё не читал!</p>
    </article>
    <article>
        <h4>Мне всё равно!</h4>
        <p>Да пофиг!</p>
    </article>
    </div>
    <hr>
    <h2>Элемент section</h2>
    <p>Здесь для блока основного содержимого создаётся секция и для набора комментариев также создаётся элемент section</p>
    <article>
        <h3>Lorem ipsum</h3>
        <section>
            <h3>содержание</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla omnis tempora dolore dolor aut itaque possimus sed ipsam tenetur nobis impedit, quasi consequuntur numquam fugit quidem, ad nostrum. Adipisci, tenetur.</p>
        </section>
        <section>
            <h4>Комментарии</h4>
            <article>
                <h5>Не плохо!</h5>
                <p>Статья норм</p>
            </article>
            <article>
                <h5>Интересно</h5>
                <p>Интересно было почитать</p>
            </article>
        </section>
    </article>
</body>
</html>