<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8"
	<meta name="description" content="Базовые таблицы">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Базовые таблицы</title>
</head>    
<body>
    <h1>Самая простая таблицы</h1>
    <table border="1" cellspacing="0" cellpadding="2">
	<!--Где border-это ширина рамки, cellspacing-расстояние между ячейками, cellpadding-отступ от рамки до содержимого ячейки-->
         <tr> 
            <td>Это первый столбец</td>
            <td>Это второй столбец</td>
            <td>Это третий столбец</td>
         </tr>
        
     </table>
            
</body>
	<hr>
	
	 <h2>Таблица с названием</h2>
     <table border="1" cellspacing="0" cellspacing="2">
        <caption>Это название таблицы</caption>
        <tr>
            <td>Первый столбец</td>
            <td>Второй столбец</td>
            <td>Третий столбец</td>
        </tr>
        <tr>
            <td>1-я ячейка</td>
            <td>2-я ячейка</td>
            <td>3-я ячейка</td>
        </tr>
    </table>

	 <hr>
	 
	 <h2>Таблица с ячейками</h2>
	 <table border="1" cellspacing="0" cellspacing="2">
	 <caption>Это название таблицы</caption>
	 <tr>
		<th>Первый столбец</th>
		<th>Второй столбец</th>
		<th>Третий столбец</th>
	 </tr>
		 <td>1-я ячейка</td>
         <td>2-я ячейка</td>
         <td>3-я ячейка</td>
     </tr>
     </table>

	 <hr>

     <h2>Структурированная таблица</h2>
	 <table border="1" cellspacing="1" cellspacing="2">
		<caption>Это название таблицы</caption>
		<thead>
		<tr>
			<th></th>
			<th>Второй столбец</th>
			<th>Третий столбец</th>
			</tr>
		 </thead>
	     <tbody>
		 <tr>
			<th>1-я строка</th>
			<td>Ячейка</td>
			<td>Ячейка</td>
         </tr>
		 <tr>
			<th>2-я строка</th>
			<td>Ячейка</td>
			<td>Ячейка</td>
         </tr>
	     </tbody>
		 <tfoot>
		 <tr>
		 	<th>Итого</th>
			<td>Сумма 1</td>
			<td>Сумма 2</td>
         </tr>
		 </tfoot>
     </table>

	 <hr>
	 <h2>Таблица с объединёнными ячейками</h2>
	 <table border="1" cellspacing="1" cellspacing="2">
		 <caption>Это название таблицы</caption>
		 <thead>
			<tr>
				<th></th>
				<th colspan="2">Объединение</th>
			 </tr>
		 </thead>
	     <tbody>
			<tr>
				<th scope="col" rowspan="2">1-я строка</th>
				<td>Ячейка</td>
				<td>Ячейка</td>
			</tr>
			<tr>
				<td>Ячейка</td>
				<td>Ячейка</td>
			</tr>
	     </tbody>
		 <tfoot>
			<tr>
				<th>Итого</th>
				<td>Сумма 1</td>
				<td>Сумма 2</td>
			</tr>
		 </tfoot>
     </table>

	 <hr>
	 <h2>Фон таблицы</h2>
	 <table border="1" cellspacing="1" cellspacing="2" bgcolor="#92A5FF">
		 <caption>Это название таблицы</caption>
		 <thead>
			<tr>
				<th></th>
				<th colspan="2">Объединение</th>
			 </tr>
		 </thead>
	     <tbody>
			<tr>
				<th scope="col" rowspan="2">1-я строка</th>
				<td>Ячейка</td>
				<td>Ячейка</td>
			</tr>
			<tr>
				<td>Ячейка</td>
				<td>Ячейка</td>
			</tr>
	     </tbody>
		 <tfoot>
			<tr>
				<th>Итого</th>
				<td>Сумма 1</td>
				<td>Сумма 2</td>
			</tr>
		 </tfoot>
     </table>

	 <hr>
	  <h2>Цвета отельных ячеек</h2>
	 <table border="1" cellspacing="0" cellspacing="2">
		 <caption>Это название таблицы</caption>
		 <thead>
			<tr>
				<th bgcolor="#27004e"></th>
				<th colspan="2">Объединение</th>
			 </tr>
		 </thead>
	     <tbody>
			<tr>
				<th scope="col" rowspan="2">1-я строка</th>
				<td>Ячейка</td>
				<td bgcolor="#960018">Ячейка</td>
			</tr>
			<tr>
				<td>Ячейка</td>
				<td>Ячейка</td>
			</tr>
	     </tbody>
		 <tfoot>
			<tr>
				<th>Итого</th>
				<td bgcolor="#f984e5">Сумма 1</td>
				<td>Сумма 2</td>
			</tr>
		 </tfoot>
     </table>

	 <hr>
	 <h2>Выравнивание таблицы по правому краю</h2>
	 <table border="1" cellspacing="0" cellspacing="2" align="right">
		 <caption>Это название таблицы</caption>
		 <thead>
			<tr>
				<th bgcolor="#27004e"></th>
				<th colspan="2">Объединение</th>
			 </tr>
		 </thead>
	     <tbody>
			<tr>
				<th scope="col" rowspan="2">1-я строка</th>
				<td>Ячейка</td>
				<td bgcolor="#960018">Ячейка</td>
			</tr>
			<tr>
				<td>Ячейка</td>
				<td>Ячейка</td>
			</tr>
	     </tbody>
		 <tfoot>
			<tr>
				<th>Итого</th>
				<td bgcolor="#f984e5">Сумма 1</td>
				<td>Сумма 2</td>
			</tr>
		 </tfoot>
     </table>
	 <br><br><br><br><br><br><br><br>

	 <hr>
	 <h2>Выравнивание таблицы по центру</h2>
	 <table border="1" cellspacing="0" cellspacing="2" align="center">
		 <caption>Это название таблицы</caption>
		 <thead>
			<tr>
				<th bgcolor="#27004e"></th>
				<th colspan="2">Объединение</th>
			 </tr>
		 </thead>
	     <tbody>
			<tr>
				<th scope="col" rowspan="2">1-я строка</th>
				<td>Ячейка</td>
				<td bgcolor="#960018">Ячейка</td>
			</tr>
			<tr>
				<td>Ячейка</td>
				<td>Ячейка</td>
			</tr>
	     </tbody>
		 <tfoot>
			<tr>
				<th>Итого</th>
				<td bgcolor="#f984e5">Сумма 1</td>
				<td>Сумма 2</td>
			</tr>
		 </tfoot>
     </table>
	 <hr>
	 <h2>Таблица и обтекание текстом</h2>
	 <table border="1" cellspacing="0" cellspacing="6" align="right">
		 <caption>Это название таблицы</caption>
		 <thead>
			<tr>
				<th bgcolor="#27004e"></th>
				<th colspan="2">Объединение</th>
			 </tr>
		 </thead>
	     <tbody>
			<tr>
				<th scope="col" rowspan="2">1-я строка</th>
				<td>Ячейка</td>
				<td bgcolor="#960018">Ячейка</td>
			</tr>
			<tr>
				<td>Ячейка</td>
				<td>Ячейка</td>
			</tr>
	     </tbody>
		 <tfoot>
			<tr>
				<th>Итого</th>
				<td bgcolor="#f984e5">Сумма 1</td>
				<td>Сумма 2</td>
			</tr>
		 </tfoot>
     </table>
	 <p>Табли́ца (из лат. tabula — доска) — способ структурирования данных. Представляет собой распределение данных по однотипным строкам и столбцам (графам).

Таблицы широко используются в различных исследованиях и анализе данных. Таблицы также встречаются в СМИ, в рукописных материалах, в компьютерных программах и в дорожных знаках. Любая простая таблица может стать многомерной с помощью нормализации значений данных в упорядоченную иерархию (например, используя данные из простой таблицы о людях и их возрасте, можно составить многомерную таблицу возраста).

Наглядным примером многомерной таблицы является таблица умножения. Элементы таблицы могут быть по-разному сгруппированы или расположены. Кроме того, таблица может включать метаданные, аннотации, заголовок, колонтитул.</p>
	 <br><br>
	 <hr>
	 
	 <h2>Таблица и обтекание текстом справа</h2>
	 	 <table border="1" cellspacing="0" cellspacing="2" width="45%" align="left">
		 <!--width-ширина таблицы в процентах-->
		 <caption>Это название таблицы</caption>
		 <thead>
			<tr>
				<th bgcolor="#27004e"></th>
				<th colspan="2">Объединение</th>
			 </tr>
		 </thead>
	     <tbody>
			<tr>
				<th scope="col" rowspan="2">1-я строка</th>
				<td>Ячейка</td>
				<td bgcolor="#960018">Ячейка</td>
			</tr>
			<tr>
				<td>Ячейка</td>
				<td>Ячейка</td>
			</tr>
	     </tbody>
		 <tfoot>
			<tr>
				<th>Итого</th>
				<td bgcolor="#f984e5">Сумма 1</td>
				<td>Сумма 2</td>
			</tr>
		 </tfoot>
     </table>
	 <p>Табли́ца (из лат. tabula — доска) — способ структурирования данных. Представляет собой распределение данных по однотипным строкам и столбцам (графам).

Таблицы широко используются в различных исследованиях и анализе данных. Таблицы также встречаются в СМИ, в рукописных материалах, в компьютерных программах и в дорожных знаках. Любая простая таблица может стать многомерной с помощью нормализации значений данных в упорядоченную иерархию (например, используя данные из простой таблицы о людях и их возрасте, можно составить многомерную таблицу возраста).

Наглядным примером многомерной таблицы является таблица умножения. Элементы таблицы могут быть по-разному сгруппированы или расположены. Кроме того, таблица может включать метаданные, аннотации, заголовок, колонтитул.</p>