<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой стиль шрифта</title>
    <style>
        #demoFont {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 20px;
            letter-spacing: 1.4px;
            word-spacing: 1.8px;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }
    </style>
</head>

<body>
    <div id="demoFont">Edit this text</div>
</body>

</html>