<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/styles.css" rel="stylesheet">
    <title>Создание простейшего макета в HTML5</title>
</head>
<body>
    <div id="header">
        <h1>Создание простейшего макета в HTML5</h1>
        <div id="nav">
            <ul>
                <li><a href="#">Каталог игрушек</a></li>
                <li><a href="#"><font color="red"><b>SALE!</b></font></a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Мальчикам</a></li>
                <li><a href="#">Девочкам</a></li>
                <li><a href="#">Малышам</a></li>
                <li><a href="#">Как заказать</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div class="wrapper">
        <div id="sidebar1" class="aside">
            <h2>The standard Lorem Ipsum passage</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua..."</p>
        </div>
        <div id="sidebar2" class="aside">
            <h2>1914 translation by H. Rackham</h2>
            <p>It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout.</p>
            <h3>Options</h3>
            <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
            </ul>
        </div>
        <div id="article">
            <h2>What is Lorem Ipsum?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,
                a Latin professor at Hampden-Sydney College in Virginia...</p>
        </div>
    </div>
    <div id="footer">
        <p>Contacts: admin@mysyte.com</p>
        <p>Copyright © MySyte.com, 2016</p>
    </div>
</body>
</html>